{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenRefresh": {
    "CheckIntervalMinutes": 15,
    "RefreshBeforeExpiryMinutes": 30,
    "ErrorRetryDelayMinutes": 5,
    "MaxConsecutiveFailures": 3
  }
}
